<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    >

    <Button
        android:id="@+id/btnPopular"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="@string/btnPopular"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnUpcoming"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="@string/btnUpcoming"
        android:gravity="center"/>




</LinearLayout>