<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/purple_500"
    >

    <Button
        android:id="@+id/btnPopular"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="100dp"
        android:text="@string/btnPopular"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnUpcoming"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="100dp"
        android:text="@string/btnUpcoming"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="100dp"
        android:text="@string/btnSearch"
        android:gravity="center"/>



</LinearLayout>