<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<item

        android:enabled="true"
        android:title="English"
        android:icon="@drawable/en"
        />
    <item

        android:enabled="true"
        android:title="Français"
        android:icon="@drawable/fr"/>
</menu>